<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3wN-xb-YRZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-4W-fvb">
                                <rect key="frame" x="87.666666666666686" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o9d-4W-fvb" secondAttribute="height" multiplier="2:1" id="cAu-0N-VmN"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuv-mS-rWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVo-2G-Of5">
                                <rect key="frame" x="87.666666666666686" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YVo-2G-Of5" secondAttribute="height" multiplier="2:1" id="Gvo-rk-jjh"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDU-zT-CuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt7-AQ-5fO">
                                <rect key="frame" x="87.666666666666686" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qt7-AQ-5fO" secondAttribute="height" multiplier="2:1" id="3KC-wP-Utl"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBz-fj-Zdu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVo-2G-Of5" firstAttribute="centerX" secondItem="o9d-4W-fvb" secondAttribute="centerX" id="5kW-9j-PAo"/>
                            <constraint firstItem="qt7-AQ-5fO" firstAttribute="centerX" secondItem="YVo-2G-Of5" secondAttribute="centerX" id="CNy-UB-cJI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qt7-AQ-5fO" secondAttribute="bottom" constant="20" id="EY2-BP-kkc"/>
                            <constraint firstItem="o9d-4W-fvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ayk-Y1-jjf"/>
                            <constraint firstItem="qt7-AQ-5fO" firstAttribute="top" secondItem="YVo-2G-Of5" secondAttribute="bottom" constant="30" id="gOu-Va-EQc"/>
                            <constraint firstItem="YVo-2G-Of5" firstAttribute="top" secondItem="o9d-4W-fvb" secondAttribute="bottom" constant="30" id="gyT-5f-o1P"/>
                            <constraint firstItem="o9d-4W-fvb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kki-AE-zFO"/>
                            <constraint firstItem="qt7-AQ-5fO" firstAttribute="height" secondItem="YVo-2G-Of5" secondAttribute="height" id="m5w-P5-gFJ"/>
                            <constraint firstItem="YVo-2G-Of5" firstAttribute="height" secondItem="o9d-4W-fvb" secondAttribute="height" id="qtx-Yl-aVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bLh-RH-4mH"/>
                    <connections>
                        <outlet property="button1" destination="o9d-4W-fvb" id="3ka-3D-Sez"/>
                        <outlet property="button2" destination="YVo-2G-Of5" id="JE2-QO-51n"/>
                        <outlet property="button3" destination="qt7-AQ-5fO" id="uBq-VB-dxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqA-kR-JgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wN-xb-YRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p7U-wR-HFH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n1e-U7-aPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkV-KD-ZLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="761.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
